<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>

    <style>
      .box-container{
        background-color: blue;
        padding: 5px;
        position: relative;
      }
      .box {
        height: 50px;
        width: 50px;
        margin: 5px 5px;
        background-color: yellow;
      }
      .box-2 {
        background-color: tomato;

        /* fixed */
        /* position: fixed;
        bottom: 0px;
        right: 100px;
        top: 0px; */

        /* relative */
        /* position: relative;
        bottom: 10px;
        left: 10px;  */

        /* absolute */
        /* position: absolute;
        top: 10px;
        left: 20px; */
      }

      button{
        position: relative;
      }
      .badge{
        position: absolute;
        /* position: static; */
        
        width: 10px;
        height: 10px;
        background-color: green;
        border-radius: 50%;
        top: 0px;
        left: 10px;
        display: inline;
      }
    </style>
  </head>
  <body>
    <button>Click Here <div class="badge"></div></button>

    <div class="box-container">
      <div class="box">1</div>
      <div class="box box-2">2</div>
      <div class="box">3</div>
      <div class="box">3</div>
  </body>
</html>
